CourseWork.Launch/MainWindow.xaml

<Window x:Class="CourseWork.Launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Launch"
        xmlns:vm="clr-namespace:CourseWork.Launch.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Доступные файлы:" ></TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding AvailableFiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 SelectedItem="{Binding Path = SelectedFile, Mode = TwoWay}">
            
        </ListBox>

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Скачать файл"
                Command="{Binding DownloadCommand, Mode = OneWay}">
        </Button>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Отправить файл"
                Command="{Binding SendCommand, Mode = OneWay}">
        </Button>

        <ProgressBar Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Value="{Binding ProgressPercent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ProgressBar>
    </Grid>
</Window>
